<!DOCTYPE html>
<html lang="en">
<!--This is for thw Whit Flannel-->
<head>
    <title>Makaligator</title>

    <a href="Makal's website.html"><img
            src="https://lh3.googleusercontent.com/4K4euRI3lKRU7OuS_2E1pXmc36vHKiZCJ8C3BTHce1fOgS15a5pIfhhP2y1aBTZi7PJe4wBx-qRwekhB2L4hT5gf4WJuqvzj_x0-TKOs9WZV8cfL-Z3W0XohZM5dZUtDBChqiSJu2Q=w2400"
            alt="" style="width: 240px; height: 90px;"></a>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #000000;
    }

    .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ffffff;
        color: black;
    }

    .topnav a.active {
        background-color: #2fff00;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>
</head>


<body>
    <div class="topnav" id="myTopnav">
        <a class="active" href="Makal's website.html">Home</a>
        <a href="Makal's website page 2.html">About us</a>
        <a href="Makal's website page 3.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
    </div>
    <style>
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

    <h1 style="margin: 0; text-align: left; background-color:White;
        color:Black; font-family: Arial, Helvetica, sans-serif; text-align:center;  text-decoration: underline;"><b>
            Winter White Hoodie Flannel
    </h1>
    <p style="background-color:#2fff00;color:#2fff00; font-size: 7px;">e</p>
    <div class="row">
        <div class="column">
            <img src="https://cdn.shopify.com/s/files/1/0060/4992/3136/products/WS12-GREYP-F-Tough-Duck-Womens-Plush-Pile-Lined-Flannel-Grey-Plaid-Front_1200x1200.png?v=1607892279"
                alt="Winter White Hoddie Flannel" style="width: 100%; height: 100%;">
        </div>
        <div class="column">

            <p style="margin: 0; text-align: center;  font-size: 17px; 
                color:black; font-family: Arial, Helvetica, sans-serif;text-decoration: underline;">Winter White Hoodie
                Flannel
            </p>
        </div>

        <div class="column">
            <p style="margin: 0; text-align: right;  font-size: 50px; 
                color:black; font-family: Arial, Helvetica, sans-serif;text-decoration: underline;"> A nice white and
                black checker pattern and a comy hood.
            </p>

            <p style="margin: 0; text-align: right;  font-size: 90px; 
                color:black; font-family: Arial, Helvetica, sans-serif;text-decoration: underline;">$34.99
        </div>
    </div>
    <p style="background-color:#2fff00;color:#2fff00; font-size: 7px;">e</p>
</body>

</html>