<!DOCTYPE html>
<html lang="en">
<!--This is used for other pages I didn't code yet or for pages that don't exsist-->
<head>
    <title>Makaligator</title>
</head>

<body>
    <a href="Makal's website.html"><img
            src="https://lh3.googleusercontent.com/4K4euRI3lKRU7OuS_2E1pXmc36vHKiZCJ8C3BTHce1fOgS15a5pIfhhP2y1aBTZi7PJe4wBx-qRwekhB2L4hT5gf4WJuqvzj_x0-TKOs9WZV8cfL-Z3W0XohZM5dZUtDBChqiSJu2Q=w2400"
            alt="" style="width: 240px; height: 90px;"></a>
</body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #000000;
    }

    .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ffffff;
        color: black;
    }

    .topnav a.active {
        background-color: #2fff00;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a class="active" href="Makal's website.html">Home</a>
        <a href="Makal's website page 2.html">About us</a>
        <a href="Makal's website page 3.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

<body>

    <h1 style="margin: 0; text-align: left; background-color:White;
    color:Black; font-family: Arial, Helvetica, sans-serif; text-align:center;  text-decoration: underline;"><b>
        404 PAGE NOT FOUND
    </h1>
    <p style="margin: 0; text-align: left; background-color:White;
    color:Black; font-family: Arial, Helvetica, sans-serif; text-align:center;font-size: 17px;  text-decoration: underline;">Check the link to see if it's the right one.</p>
    <p style="background-color:#2fff00;color:#2fff00; font-size: 7px;">e</p>
</body>

</html>