<!DOCTYPE html>
<html lang="en">
<!--This is the beginng page, when the site is opend users go here-->
<head>
    <title>Makaligator</title>
</head>

<body>
    <a href="Makal's website.html"><img
            src="https://lh3.googleusercontent.com/4K4euRI3lKRU7OuS_2E1pXmc36vHKiZCJ8C3BTHce1fOgS15a5pIfhhP2y1aBTZi7PJe4wBx-qRwekhB2L4hT5gf4WJuqvzj_x0-TKOs9WZV8cfL-Z3W0XohZM5dZUtDBChqiSJu2Q=w2400"
            alt="" style="width: 240px; height: 90px;"></a>
</body>

<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #000000;
        }

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ffffff;
            color: black;
        }

        .topnav a.active {
            background-color: #2fff00;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
    </head>

    <body>

        <div class="topnav" id="myTopnav">
            <a href="Makal's website.html">Home</a>
            <a href="Makal's website page 2.html">About us</a>
            <a href="Makal's website page 3.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
        </div>

        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>

    </body>
</body>
<h1 style="margin: 0; text-align: left; background-color:White;
    color:Black; font-family: Arial, Helvetica, sans-serif; text-align:center;  text-decoration: underline;">Welcome to
    the Makaligator Website!
</h1>
<p style="background-color:#2fff00;color:#2fff00; font-size: 7px;">e</p>
</body>

<body>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
    </head>

    <body>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="https://lh3.googleusercontent.com/wtg0I3wNHgNB37xBPMdwhSYdAqUiMjTwwN5ya2P6fe4_zfZNAvMWRxOmbW55REyQJcYMji1dAPl82lPve_XeIAiB-68tVa0dMXwqw_uX3wWFoj8wAD8cwgUrUXfCwr5ofdeWl3-Nnw=w2400"
                    style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="https://lh3.googleusercontent.com/kwoEbT9yaDSPbVhfbLdTbaRW832Nh6GELVibYViAnAtYBBC0lYquZqCtEHxoS9vfkfBEEq29NSiax7kSGOJEwCSVTA1Ogbx90thnfDVrryJ3qu9LkfagJdA15T8xzBsO73gcAKVt0w=w2400"
                    style="width:100%">
                <div class="text"></div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="https://lh3.googleusercontent.com/t6_xNdmFDBg7ybkwlIPBne_B2heb41Mm75GidFmvA9497ZiK1nQTh22kNDz6PZCeAd_MRvbzLco9vx2Zm_WEYCyWgdXG_8u8U8qaeQ5S7A6aU_XZRndCxsGihgpwFehAA8cEK0kJ1A=w2400"
                    style="width:100%">
                <div class="text"></div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>

        <p style="background-color:#2fff00;color:#2fff00; font-size: 7px;">e</p>
    </body>
</body>

</html>