<!DOCTYPE html>
<html lang="en">
<!--Simple about us page, more of an about Makal-->
<head>
    <title>Makaligator - About us</title>


<body>
    <a href="Makal's website.html"><img
            src="https://lh3.googleusercontent.com/4K4euRI3lKRU7OuS_2E1pXmc36vHKiZCJ8C3BTHce1fOgS15a5pIfhhP2y1aBTZi7PJe4wBx-qRwekhB2L4hT5gf4WJuqvzj_x0-TKOs9WZV8cfL-Z3W0XohZM5dZUtDBChqiSJu2Q=w2400"
            alt="" style="width: 240px; height: 90px;"></a>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
        overflow: hidden;
        background-color: #000000;
    }

    .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ffffff;
        color: black;
    }

    .topnav a.active {
        background-color: #2fff00;
        color: white;
    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>
</head>


<body>
    <div class="topnav" id="myTopnav">
        <a href="Makal's website.html">Home</a>
        <a class="active" href="Makal's website page 2.html">About us</a>
        <a href="Makal's website page 3.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
    </div>


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>



    <div class="row">
        <div class="column">
            <h1 style="margin: 0; text-align: left;  background-color:White;
color:Black; font-family: Arial, Helvetica, sans-serif;text-decoration: underline;"> Introduction</h1>
            <p
                style="margin: 0; text-align: left;  font-size: 17px; 
color:Black; font-family: Arial, Helvetica, sans-serif;    background-color: White ;border-radius: 5px;text-decoration: underline;">
                Hi, I'm
                Makal Murray. Even
                though it says "about us" really
                im the only person writing, coding, and designing this.
            </p>
            <p style="background-color:#2fff00;color:#2fff00; font-size: 7px;">e</p>
        </div>

        <div class="column">
            <h1 style="margin: 0; text-align: left; background-color:White;
color:Black; font-family: Arial, Helvetica, sans-serif;text-decoration: underline;">About myself</h1>
            <p
                style="margin: 0; text-align: left;  font-size: 17px; 
color:Black; font-family: Arial, Helvetica, sans-serif;    background-color: White;border-radius: 5px;text-decoration: underline;">
                I grew up in
                Cole Harbour, Nova
                Scotia, Canada. I've lived in the same house for my whole life. I'm 25% Sireea Leone which is a country
                in West Africa, and the rest is mostly Candian/European.
            </p>
            <p style="background-color:#2fff00;color:#2fff00; font-size: 7px;">e</p>
        </div>

        <div class="column">
            <h1 style="margin: 0; text-align: left; background-color:White;
color:Black; font-family: Arial, Helvetica, sans-serif;text-decoration: underline;"> Why is this website here?</h1>
            <p
                style="margin: 0; text-align: left;  font-size: 17px; 
color:Black; font-family: Arial, Helvetica, sans-serif;    background-color: White;border-radius: 5px;text-decoration: underline;">
                Well to
                start of I'm in a
                program called the <b>Technology Adventage Program</b> (TAP) Which is only in a selcet few schools
                in
                Nova Scotia. It has a lot of sponsers supporting it, one being <b>NSCC</b>. Everyone from the Cole
                harbour and Halifax TAP program came to the Halifax IT campus to learning Website Development and
                Design.
                We are here for the 3 weeks with lot of hope and opportunity.

            </p>
            <p style="background-color:#2fff00;color:#2fff00; font-size: 7px; ">e</p>
</body>

</html>